spring.application.name=product-back
spring.datasource.url=jdbc:h2:file:./data/product-db;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# URL des controllers REST
rest.url.products=/products
rest.url.auth.login=/token
rest.url.account=/account
# JWT Settings
jwt.secret=pU4t8x/A?D(G+KbPeShVmYq3s6v9y$B&
jwt.expirationMs=86400000
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/api